SUPABASE_URL=https://qudvnnmvzquutdeebccb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZHZubm12enF1dXRkZWViY2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzI4MjAsImV4cCI6MjA3OTc0ODgyMH0.wtI3-_Yx-9_NqxLXG6r9sIb4Lar2A79Vmbp9BcDrp8c

SUPABASE_STAFF_URL=https://trxahpjndhgziubhbrux.supabase.co
SUPABASE_STAFF_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeGFocGpuZGhneml1YmhicnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjMwOTQsImV4cCI6MjA3OTczOTA5NH0.V5225awFFdtPuUWSTORFuR1F7URzNEPZwUxct3wcFh0
